<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<h2 class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</h2>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title">1Password</h1>
<span class="blog-post__date">Saturday, 03 September 2016</span>
</div>
<div class="blog-post__content"><h2>The problem</h2>
<p>For years, I've been the kind of person who always used the same three or four passwords for every single online service I used to have. Every time one of these services <a href="https://haveibeenpwned.com/">got hacked</a>, I was supposed to change the password I was using for that service and in every other place, I was using that same password. Obviously, I wasn't keeping track of that, so I used to miss many of them.</p>
<p>Then 2-factor auth came to be and I started activating it for every service I considered important: Google, Amazon, Twitter, Facebook, Dropbox, Github, Gitlab... That made me feel much safer. But it had a couple of inconveniences:</p>
<ol>
<li>Not every service offers 2-factor authentication and not all of them would offer the SMS one – I know it's not the safest, but it's the one I chose.</li>
<li>I would need my phone with me at all time, with network signal and always with the the UK number – this is a problem four or five times per year when I go to Spain and Poland.</li>
</ol>
<p>To be fair, it felt safe enough and I've been living like this for the last three years or so.</p>
<p>Then a few days ago I got another email from Dropbox, saying I need to change my password (again) because millions of account credentials have been leaked (again). That got me a bit upset, so I finally got proactive about it and started looking for a solution to my problem - because the fact I'm not dealing with my security properly is my problem, not Dropbox.</p>
<h2>The solution</h2>
<p>I got myself <a href="https://1password.com/security/">1Password</a>.</p>
<p>I've changed every password in every single online service I've used during this week and updated every single 2-factor auth code to use the 1Password app rather than my phone - equivalent of using Google Authenticator, for instance.</p>
<p><em>Most</em> of the pain and insecurity has disappeared. Now every password I'm using is different. They are long and combine letters, symbols and numbers. Just a couple of minor caveats:</p>
<ol>
<li>I still need to remember one single, safe password. No problem with this, the passwords I was using in the past were (apparently) quite safe. I just had to come up with a new one and learned it.</li>
<li>It's still not the great experience using it on the phone. Not very comfortable having to introduce the master password in the phone every time I need to get another password or OTP code.</li>
<li>If you need to enter a specific password many times on a mobile device, you'll end up hating all this security.</li>
</ol>
<h2>Summary</h2>
<p>Get a password manager or a service that will make you create secure passwords. Not necessarily 1Password – it's a paid service –, but something will be better than nothing.</p>
<p><strong>Links</strong></p>
<ul>
<li><a href="https://1password.com/">1Password</a>: the password manager I'm using.</li>
<li><a href="https://twistpass.com/">TwistPass</a>: this is something a colleague from Potato has been working on recently.</li>
<li><a href="https://lastpass.com/">LastPass</a>: I've heard great things about it.</li>
</ul></div>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
