<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<div class="profile-picture"></div>
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<span class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</span>
<span class="site-illustration" id="site-subtitle">Illustration by <a href="https://generofresco.wordpress.com/" target="_blank">Raquel K Agüesome</a></span>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="about">
<header class="about__header">
<h1>Hello World!</h1>
<h2>My name is Javi Manzano and I am a Web Developer</h2>
</header>
<div class="about__content">
<div class="about__skill-list">
<div class="about__skill">
<h3>Python</h3>
<p>Easy to learn, easy to read, easy to write and extremely powerful. <a href="https://www.python.org/dev/peps/pep-0008/" target="_blank">PEP8</a> is your friend, <a href="https://github.com/gotcha/ipdb" target="_blank">ipdb</a> your best ally.</p>
</div>
<div class="about__skill">
<h3>Django</h3>
<p>Huge community behind it and great <a href="https://docs.djangoproject.com/" target="_blank">documentation</a>. <a href="http://www.django-rest-framework.org/" target="_blank">Django Rest Framework</a> is usually included in most of my projects <em>requirements.txt</em> too.</p>
</div>
</div>
<div class="about__skill-list">
<div class="about__skill">
<h3>HTML</h3>
<p>Writing HTML is a big pain in the ass, most of the times. Thankfully, we have shinny stuff like <a href="http://docs.emmet.io/" target="_blank">Emmet</a>, which makes it fun.</p>
</div>
<div class="about__skill">
<h3>CSS</h3>
<p>Big fan of <a href="http://getbem.com/introduction/" target="_blank">BEM</a> and <a href="https://smacss.com/" target="_blank">SMACSS</a>. I usually try to get the best of both methodologies, when possible.</p>
</div>
</div>
<div class="about__skill-list">
<div class="about__skill">
<h3>JavaScript</h3>
<p>Not that there's a choice here when it comes to bringing some interactivity to a website. My framework of choice is Angular most of the times.</p>
</div>
<div class="about__skill">
<h3>iOS</h3>
<p>I don't have a huge deal of experience on iOS, but I'm getting comfortable building apps in Swift. I also have a couple of them in <a href="https://itunes.apple.com/gb/developer/javier-manzano-oller/id1044433542" target="_blank">the App Store</a>.</p>
</div>
</div>
<hr>
<div class="about__skill-list">
<div class="about__skill">
<h3>Working Experience</h3>
<ul>
<li>Senior Software Developer at <a href="http://p.ota.to/" target="_blank">Potato London Ltd</a> (London, UK) - <em>April 2016 to Present</em></li>
<li>Software Developer at <a href="http://p.ota.to/" target="_blank">Potato London Ltd</a> (London, UK) - <em>August 2012 to April 2016</em></li>
<li>Web Developer at <a href="http://i2mapp.com/?lang=en" target="_blank">i2MApp Innovación en Movilidad S.L.</a> (San Sebastián, Spain) - <em>Jul 2010 to Jul 2012</em></li>
</ul>
</div>
<div class="about__skill">
<h3>Academics</h3>
<ul>
<li>2007 to 2012 - Bachelor of Computer Science at Basque Country University (San Sebastián, Spain)</li>
</ul>
</div>
</div>
<hr>
<div class="about__skill-list">
<div class="about__skill">
<h3>Some stuff</h3>
<ul>
<li><a class="bold" href="https://gitlab.com/u/jgasteiz" target="_blank">Gitlab</a> - I like to work on small pet projects and most of them are in my github. Nothing too fancy, just small things to keep me entertained.</li>
<li><a class="bold" href="https://github.com/jgasteiz/space-explorer" target="_blank">Space Explorer</a> - Small game I'm working on, using the Phaser game engine. I've written a small engine on top of Phaser for RTS games. I <em>just</em> need to come up with a final idea for Space Explorer, because it's not very defined at the moment. Play the work in progress in <a href="http://jgasteiz.github.io/space-explorer/src/" target="_blank">its github page</a>.</li>
<li><a class="bold" href="http://larevolta.me" target="_blank">La Revolta</a> - Photography portfolio + CMS I've built for a friend using Django.</li>
<li><a class="bold" href="https://gitlab.com/jgasteiz/HNReader-ios" target="_blank">HNReader</a> - iOS Hacker News reader.</li>
<li><a class="bold" href="https://github.com/jgasteiz/putio" target="_blank">putio</a> - iOS app for streaming <a href="https://put.io" target="_blank">put.io</a> content.</li>
<li><a class="bold" href="https://gitlab.com/jgasteiz/doeet" target="_blank">Doeet</a> - iOS Todo app with Firebase integration.</li>
<li><a class="bold" href="https://p.ota.to/work/" target="_blank">Potato projects</a> - Most of the work I do is for Potato London, check their work section and see what kind of stuff we do there. Fun stuff, mostly.</li>
</ul>
</div>
<div class="about__skill">
<h3>When I'm not coding, I'm usually...</h3>
<ul>
<li>Playing videogames, mostly single player games with good story and mechanics.</li>
<li><a href="https://vimeo.com/40818571" target="_blank">Beer!</a></li>
<li>Music, all the time.</li>
<li>Reading science fiction books/comics.</li>
<li>For some reason, I love watching making of documentaries.</li>
<li>Riding my bike - when I used to live in Spain, at least.</li>
</ul>
</div>
</div>
</hr></hr></div>
<footer class="about__footer">
<div class="about__skill-list">
<div class="about__skill">
<a href="https://github.com/jgasteiz" target="_blank">
                    github.com/jgasteiz
                </a>
</div>
<div class="about__skill">
<a href="https://gitlab.com/jgasteiz/" target="_blank">
                    gitlab.com/jgasteiz
                </a>
</div>
<div class="about__skill">
<a href="https://twitter.com/_jgasteiz" target="_blank">
                    twitter.com/_jgasteiz
                </a>
</div>
</div>
</footer>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
<p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
