<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Back for Christmas - Turron style | Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<div class="profile-picture"></div>
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<span class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</span>
<span class="site-illustration" id="site-subtitle">Illustration by <a href="https://generofresco.wordpress.com/" target="_blank">Raquel K Agüesome</a></span>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title">Back for Christmas - Turron style</h1>
<span class="blog-post__date">Friday, 03 January 2014</span>
</div>
<div class="blog-post__content"><p>I'm back here since this Monday morning, that's one of the few and vague reasons I haven't written in a few days. That and Christmas excitement. New year's eve has been brutal this year. I can't remember a night as epic as this year's has been, hard to believe. Specially because I don't usually enjoy new year's eve at all.</p>
<p>I brought the new camera to Spain and I've some time to spend learning the basics about it. After reading some book introductions and blog posts, I've got a common message from all of them: I should try to make tons of pictures. Apparently "learning by doing" is the best way of learning. Good stuff. I've also started uploading some of them to <a href="http://www.flickr.com/photos/jgasteiz/">my flickr account</a>.</p>
<p><em>A couple of seconds of shutter speed in the darkness of my bedroom made the trick.</em></p>
<p><img alt="vinyl" src="https://c2.staticflickr.com/4/3822/11719225215_4f406bfc08_b.jpg"/></p>
<p><em>After reading one of the first chapters of <a href="http://www.ppsop.com/unex.aspx">Understanding Exposure, by Bryan Peterson</a>, I had the feeling of trying something the book explained about playing with values for getting cool exposures. For getting this, I've also changed some stuff in Lightroom.</em></p>
<p><img alt="from my window" src="https://c1.staticflickr.com/1/775/20043955884_9f7ac9a567_b.jpg"/></p>
<p>A tripod was used for both pictures, I got a cheap one the other day - I know, I know, none recommends cheap tripods. But I'm definitely not spending a lot on a tripod now, and 12 euros seemed quite reasonable for what I got. Better that than nothing, right?</p>
<p>And that's all folks.</p></div>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
<p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
