<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<h2 class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</h2>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title">Got married a couple of weeks ago</h1>
<span class="blog-post__date">Saturday, 09 July 2016</span>
</div>
<div class="blog-post__content"><p>It's been exactly two weeks since I got married and we're finally back home after almost three weeks in Poland. It's been great taking so many days off, but we missed our London home and to be honest, a bit of the routine. I guess we feel like that because it's been such a hectic holiday. We haven't really stopped doing things for a single day until we've come back.</p>
<p>So, what's like being married? Not much has changed, really. Magda has now a new surname, but that's mostly it.</p>
<p>It's hard to believe how things used to be 30 years ago. My parents, for instance, didn't used to live together before getting married. Which means they didn't know how life together was going to be until after getting married. That was commitment. Our thing is easy, Magda and I have been living together for almost 3 years now, we knew what we were doing.</p></div>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Hosted in <a href="http://pages.gitlab.io/" target="_blank">Gitlab pages</a>.</p>
<p>Static blog written in Python. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
</div>
</footer>
</body>
</html>
