<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>iTerm2 word jumping | Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<div class="profile-picture"></div>
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<span class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</span>
<span class="site-illustration" id="site-subtitle">Illustration by <a href="https://generofresco.wordpress.com/" target="_blank">Raquel K Agüesome</a></span>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title">iTerm2 word jumping</h1>
<span class="blog-post__date">Tuesday, 13 May 2014</span>
</div>
<div class="blog-post__content"><p>I’m so tired of looking for posts about jumping/deleting words and jumping between the beginning and the end of the line in iTerm2, that I’ve decided to write my own post.</p>
<h3>Word jumping – with option + left/right</h3>
<ul>
<li>Go to iTerm preferences –&gt; "your default profile" –&gt; Keys</li>
<li>get rid of the lines with the two lines sending escape codes with option + left/right</li>
<li>Add a couple of lines in iTerm preferences –&gt; Keys (Global Shortcut keys)<ul>
<li>option + left: Send Escape Sequence, ESC + B</li>
<li>option + right: Send Escape Sequence, ESC + F</li>
</ul>
</li>
</ul>
<h3>Word deletion – with option + backspace</h3>
<p>Add a line in iTerm preferences –&gt; Keys (Global Shortcut keys):</p>
<ul>
<li>option + backspace: Send Hex Code, 0x1B 0x08</li>
</ul>
<h3>Jump to the beginning/end of a line – with cmd + left/right</h3>
<p>Add a couple of lines in iTerm preferences –&gt; Keys (Global Shortcut keys):</p>
<ul>
<li>cmd + left: Send Hex Code, 0x01</li>
<li>cmd + right: Send Hex Code, 0x05</li>
</ul>
<p>Check the following screenshot for more details:</p>
<p><img alt="Screen shot" src="https://lh3.googleusercontent.com/-i9gBv_w7PkE/U3IUEQ8mUUI/AAAAAAAAO9U/8oUtFFLcSiI/w922-h539-no/Screen+Shot+2014-05-13+at+13.45.12.png"/></p></div>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
<p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
