<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Just married | Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<div class="profile-picture"></div>
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<span class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</span>
<span class="site-illustration" id="site-subtitle">Illustration by <a href="https://generofresco.wordpress.com/" target="_blank">Raquel K Agüesome</a></span>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title">Just married</h1>
<span class="blog-post__date">Saturday, 09 July 2016</span>
</div>
<div class="blog-post__content"><p>Two weeks ago, actually. After almost three weeks in Poland, we're finally back home. I have to say I've missed it a bit. It's been great taking so many days off, being with friends and family and taking days off in general. But it's been hectic. We haven't really stopped doing things for a single day until now.</p>
<p>So, what's like being married? Not much has changed, really. Magda has now a new surname, but that's mostly it.</p>
<p>It's hard to believe how things used to be 30 years ago. My parents, for instance, weren't living together before getting married. Which means they didn't know how life together was going to be until after getting married, such a commitment! Our thing is easy, Magda and I have been living together for almost 3 years now, we (kind of) knew what we were doing.</p>
<p>We decided we wouldn't go on our honeymoon straight after the wedding, but a few months after, to Japan. I'm really looking forward to it. Now we <em>only</em> have to start organising the trip!</p>
<p>Anyway, I leave you a couple of pictures we took the week after the wedding. Thanks to Magda's cousin for taking them!</p>
<p><img alt="w1" src="http://i.imgur.com/TBmsZvK.jpg"/></p>
<p><img alt="w2" src="http://i.imgur.com/7yCuJ9W.jpg"/></p>
<p><img alt="w3" src="http://i.imgur.com/lkWZ1oA.jpg"/></p>
<p><img alt="w4" src="http://i.imgur.com/DvbuG8V.jpg"/></p></div>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
<p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
