<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>New Year's Resolutions for 2016 | Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<div class="profile-picture"></div>
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<span class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</span>
<span class="site-illustration" id="site-subtitle">Illustration by <a href="https://generofresco.wordpress.com/" target="_blank">Raquel K Agüesome</a></span>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title">New Year's Resolutions for 2016</h1>
<span class="blog-post__date">Tuesday, 12 January 2016</span>
</div>
<div class="blog-post__content"><p>In the past few months I've noticed I'm barely able to write anything on a paper. My calligraphy has gone to shit since I left uni and at this pace I'm going to have to relearn how to write.</p>
<p>The only thing I've been able to come up with to avoid that is to start having a pocket todo diary, instead of using Todoist (sorry, Todoist). Hopefully, by writing a bit every day I will soon remember how to do it.</p>
<p>I guess this is a classic 21st century problem.</p></div>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
<p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
