<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>New Blog | Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<div class="profile-picture"></div>
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<span class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</span>
<span class="site-illustration" id="site-subtitle">Illustration by <a href="https://generofresco.wordpress.com/" target="_blank">Raquel K Agüesome</a></span>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title">New Blog</h1>
<span class="blog-post__date">Thursday, 14 April 2016</span>
</div>
<div class="blog-post__content"><p>For the last few months I haven't been coding much in my spare time. Not
necessarily a bad thing though, I've been enjoying other aspects of life (videogames, movies, etc.).</p>
<p>However, I felt it's been a long while since I wrote some Python for a
personal project, so I've decided to write a simple static site generator
in Python - yes, I know about Pelican, I've used it in the past.</p>
<h3>Why?</h3>
<p>No particular reason, but if I had to come up with one, I'd say I want to
work on a simple problem, such as generating an static html site, that
will make me come up with a solution without checking how other static
site generators work. Just for fun.</p>
<p>Also, I've been re-reading SMACSS recently and I wanted to apply some
of the knowledge before I forget about it.</p>
<h3>Technology that will be used</h3>
<ul>
<li>Python 3</li>
<li>Markdown</li>
<li>BeautifulSoup 4</li>
</ul>
<h3>Code available here</h3>
<p><a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io">Gitlab jgasteiz</a></p></div>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
<p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
