<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<div class="profile-picture"></div>
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<span class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</span>
<span class="site-illustration" id="site-subtitle">Illustration by <a href="https://generofresco.wordpress.com/" target="_blank">Raquel K Agüesome</a></span>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title"><a href="assembler-in-elysium.html">Assembler in Elysium</a></h1>
<span class="blog-post__date">Monday, 23 December 2013</span>
</div>
<div class="blog-post__content"><p>Funny moment when you are watching a science fiction movie and you realise a guy - William Fichtner - who is doing some work on his computer is actually programming assembler. Nice one, but taking into account the story is set in 2154, it seems a bit too much.</p>
<p><img alt="Assembler" src="https://lh6.googleusercontent.com/-xCswh7tM1T4/Uri3DSUdCVI/AAAAAAAANVU/SlZKwV8_UGE/w543-h693-no/elysium.jpg"/></p>
<p>I just can't help stopping a movie I'm watching everytime I see a scene in which someone is typing something. I'm always looking forward to finding stuff like this.</p></div>
</article></div>
<div class="pagination container" id="pagination">
<p>Page <span id="page-number">7</span> of <span id="num-pages">7</span></p>
<p><a class="previous-page" href="page6.html" id="previous-page">Previous page</a></p>
</div>
<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
<p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
