<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Password Managers | Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<div class="profile-picture"></div>
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<span class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</span>
<span class="site-illustration" id="site-subtitle">Illustration by <a href="https://generofresco.wordpress.com/" target="_blank">Raquel K Agüesome</a></span>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title">Password Managers</h1>
<span class="blog-post__date">Saturday, 03 September 2016</span>
</div>
<div class="blog-post__content"><h2>The problem</h2>
<p>For years, I've been the kind of person who always used the same three or four passwords for every single online service I used to have. Every time one of these services <a href="https://haveibeenpwned.com/">got hacked</a>, I was supposed to change the password I was using for that service and in every other service I was using that password. Obviously, I wasn't keeping track of that, so I used to miss many of them.</p>
<p>Then 2-factor authentication* came to be and I started activating it for every service I considered important: Google, Amazon, Twitter, Facebook, Dropbox, Github, Gitlab... That made me feel much safer. But it had a couple of inconveniences:</p>
<ol>
<li>Not every service offers 2-factor authentication and not all of them would offer the SMS one, which is the one I chose.</li>
<li>I would need my UK phone number with me all the time – this is a problem four or five times per year, when I go to Spain and Poland.</li>
</ol>
<blockquote>
<p>2 Factor Authentication it's an extra layer of security that relies not only on the common user/password combination, but also on something you have with you. Most of the times, it's either an app on your phone generating security codes for the extra login step or this same kind of codes, but sent to you via SMS.</p>
</blockquote>
<p>Despite of that, I got used to it and it felt safe enough. At least for the last three years or so.</p>
<p>Then a few days ago I got another email from Dropbox, saying I need to change my password (again) because <a href="https://blogs.dropbox.com/dropbox/2016/08/resetting-passwords-to-keep-your-files-safe/">millions of account credentials have been leaked (again)</a>. That got me a bit upset, so I finally decided to start looking for a better way of dealing with passwords.</p>
<h2>The solution</h2>
<p>I learnt from password managers two or three years ago, when I saw a workmate using one in the office. I didn't remember the name, but I did remember how the icon looked like. It turned out to be <a href="https://1password.com/">1Password</a>. I checked it out and it was offering – still is – a free six month trial period, which should be more than enough time to use it extensively. So I signed up. They also have some cool information explaining <a href="https://1password.com/security/">how it works in the security section</a>.</p>
<p>I've changed every password in every single online service I've used for the last 5 days and updated every single 2-factor auth code to use the 1Password app rather than my phone - equivalent of using Google Authenticator, for instance.</p>
<p>I have to say that apart from the pain of changing every password, using this tool feels great. And it definitely makes me feel safer. Now every password I'm using is different: they are long, hard to remember, don't make any sense and combine symbols and numbers. Perfect passwords!</p>
<p>I will complain about one thing though: using it on a phone or tablet is not a great experience. You need to switch context to grab a particular password and then come back to the login screen to enter it. And if you have 2-factor authentication activated, it will mean an extra change of context – that would be 4 changes to get through a login form. There are a couple of apps that integrate their login forms with 1Password and make the experience much better, but that's still a small number of apps.</p>
<h2>Summary</h2>
<p>If you are concerned about your security, get yourself a password manager or a service that will make you create secure passwords.</p>
<h2>Resources</h2>
<ul>
<li><a href="https://1password.com/">1Password</a>: the password manager I'm using.</li>
<li><a href="https://twistpass.com/">TwistPass</a>: a very cool password generator built by a workmate from <a href="https://p.ota.to">Potato</a>.</li>
<li><a href="https://lastpass.com/">LastPass</a>: I've heard great things about it.</li>
<li><a href="https://www.google.com/landing/2step/#tab=how-it-works">Google site explaining 2 factor authentication</a></li>
</ul></div>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
<p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
