<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Promotions | Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<div class="profile-picture"></div>
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<span class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</span>
<span class="site-illustration" id="site-subtitle">Illustration by <a href="https://generofresco.wordpress.com/" target="_blank">Raquel K Agüesome</a></span>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title">Promotions</h1>
<span class="blog-post__date">Saturday, 23 April 2016</span>
</div>
<div class="blog-post__content"><p>Last Wednesday I got good news at <a href="https://p.ota.to">Potato</a>: I've been promoted to senior developer :)</p>
<p>It's been roughly a year since I decided to ask for more responsibilities at work - tech leading small things at first, big ones until now - and it seems I've been doing things well (or so I've been told).</p>
<p>The reason I decided to ask for it was that I was going to get more variety of work than if I decided to stay the way I was. Which wasn't bad, but most of the times I felt like I wasn't being challenged and I really thought I could do more. Since then I've been lucky enough to work on Android and Arduino related stuff, tech lead a couple of short projects and more recently being the tech lead of a big team (oscillating between 6 and 8 people).</p>
<p>I think I could have got the promotion a bit earlier if I had pushed for it a bit more, but I really didn't want to rush it. Rushing it would have meant forcing myself to learn things faster and I think this is one of those things it's better learnt slowly.</p>
<p>The main difference I've noticed during the last year is that I now have to deal with people much more than I used to: people will ask you questions which answers you won't always know and figuring out how to solve these situations is, most of the times, a lot of fun.</p></div>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
<p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
