<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Renting vs Owning a car | Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<div class="profile-picture"></div>
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<span class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</span>
<span class="site-illustration" id="site-subtitle">Illustration by <a href="https://generofresco.wordpress.com/" target="_blank">Raquel K Agüesome</a></span>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title">Renting vs Owning a car</h1>
<span class="blog-post__date">Monday, 03 October 2016</span>
</div>
<div class="blog-post__content"><p>I've just come back from spending a few days in Spain and this time I've decided to rent a car for a few days to avoid the bus-bus-walk-tram combination I'd have to take between the airport and my parents' house.</p>
<p>And now I've realised how much I miss owning a car. I used to have one back in Spain, but it belongs to my mom now.</p>
<p>Owning a car would obviously give me a huge deal of freedom and it would make tasks such as weekly shopping, visiting friends and discovering places around the UK much nicer. But there's a price to pay for that, so I thought I could write a blog post comparing the costs of owning and maintaining a car versus just renting one whenever I need it.</p>
<p><em>For the sake of argument, I'll use a Toyota Yaris as the example car I would buy and a Volkswagen Golf from Zipcar, the most common Zipcar car you can get.</em></p>
<h2>Owning a car</h2>
<p>A quick search on <em>eBay</em> tells me I could get a Toyota Yaris from 2012 for around £6000. I'm not very fuzzy and I would be satisfied with the most basic version.</p>
<p>I've got a quote for how much I'd pay for a comprehensive insurance and it would be around £600 per year.</p>
<h3>Car usage</h3>
<p>We fill the tank once per month for basic usage: shopping once a week, visiting friends in London, etc. It should be around £50 per month.</p>
<p>We also decide to get out of London once a month and we need to add some more petrol to the tank: £25 extra per month should cover that.</p>
<p>We should probably clean the car too: £10 per month.</p>
<p>General maintenance: £200 per year – providing nothing serious has to be dealt with.</p>
<p>And finally, around 3 times per year, we take a long weekend and we go far away from the city. Probably a full tank per trip should cover that: that's £150 for the three long weekends.</p>
<h3>Summary</h3>
<p>First year costs: £6,000 initial investment, plus £600 of insurance, plus £1470 for petrol and maintenance: £8,070.</p>
<p>For the next four years, the annual cost should be close to £2,070.</p>
<p>That means the first five years of car usage should be around £16,350. But for sure, something will happen in five years and you'll need to take the car to a garage for something slightly serious. But we're unlucky and we'll have to spend around £3,000 on something unexpected. <strong>That makes a total of £19,350 for the first five years.</strong></p>
<p>Another good thing about buying your own car: you can always sell it when you're bored of it and get some of the initial investment back.</p>
<h2>Renting with Zipcar</h2>
<p>Zipcar allows its users renting cars per hour and per day. That's pretty cool, because you might only need the car for a quick ride to Ikea – although to be honest, rides to Ikea are rarely <em>quick</em> – or a massive shopping you want to do before throwing a party at home.</p>
<p>These are the Zipcar prices for a Volkswagen Golf as of 3rd October 2016:</p>
<ul>
<li>£7/hour and £64/day between Monday and Friday.</li>
<li>£8.5/hour and £75/day on Saturday and Sunday.</li>
</ul>
<h3>Car usage</h3>
<p>Let's say I take a car for 2 hours every Wednesday to do the weekly shopping. That's £14 per shopping – I could actually get it delivered for a couple of pounds but I never know what I need until I'm in the shop and I see it. If I do the shopping every Wednesday of the year, it would cost me £568.</p>
<p>During the weekends, we decide to escape London and visit a small town once a month. It's probably a good idea to get a car for a full day, we don't want to be scrumpy. That's £75. Zipcar also charges you for the extra mileage beyond the included 60 miles. To round it up, let's say we'll spend £100 per month between the extra mileage and the full day rental price.</p>
<p>We also visit some friends in London twice per month during the weekends, that's probably 6 hours of usage: £51.</p>
<p>On top of that, let's add three long weekend holidays per year: that's three full days renting a car, between Friday and Sunday. That would be £214, but let's add £86 on top of each for extra mileage – I always wanted to visit Cornwall and Scotland –, so that's £300 per long weekend.</p>
<p>And finally, we added a comprehensive insurance when buying a car, so we should do the same when renting one. Zipcar all-inclusive insurance costs £20 per month: that's £240 per year. Plus Zipcar membership, which is £60 per year, it becomes £300 per year.</p>
<p>The good thing about Zipcar is the lack of surprises. If you are paying for the comprehensive insurance, it doesn't matter what happens to the car, Zipcar will deal with it.</p>
<h3>Summary</h3>
<p>The total sum of all these expenses is <strong>£3,580 per year</strong>. And this is probably way above I would ever pay, because I would probably not use it as much as I mentioned above.</p>
<p>There are a couple of remaining gotchas I haven't mentioned about Zipcar:</p>
<ol>
<li>The closest car from your home might not be always available, so you'll have to get around that.</li>
<li>No one delivers the car to your house, you have to go and pick it up – potentially having to take a bus or the tube to get there – and return it to the same spot when you are done with it, on time. It's hard to quantify how much money that would cost – for instance, I have a TFL travel card and it would be "free for me" –, but I can tell you how annoying it is to return the car to its original place after doing the weekly shopping: <strong>very much</strong>. So that's also something to take into account.</li>
</ol>
<h2>Conclusion</h2>
<ul>
<li>Five years of owning and maintaining a Toyota Yaris: <strong>£19,350</strong></li>
<li>Five years of using a Zipcar rented car: <strong>£17,900</strong></li>
</ul>
<p>There's not such a big difference! I think it's more likely I'd end up buying a car at some point next year than I'd start using Zipcar as much as I've written above. Grabbing a Zipcar requires some actual commitment and a bit of work: plan the rental hours very well, purchase an insurance – if you want premium cover –, grab the car, drop the car… Owning a car might involve a couple of visits to the garage every year, but apart from that it's mostly a huge brick of convenience parked down your house.</p>
<p>I'll also set a reminder for every year after the date I buy the car, so I can write follow-up blog posts explaining how wrong I was thinking I could actually predict the amount of money I was going to spend on a car and its maintenance.</p></div>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
<p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
