<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>This blog is still alive | Fuzzing the Web</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="css/blog.css" rel="stylesheet">
</link></link></link></meta></meta></meta></head>
<body>
<header class="header" id="header">
<div class="container">
<div class="profile-picture"></div>
<h1 class="site-title" id="site-title"><a href="/">Fuzzing the Web</a></h1>
<span class="site-subtitle" id="site-subtitle">A blog by Javi Manzano</span>
<span class="site-illustration" id="site-subtitle">Illustration by <a href="https://generofresco.wordpress.com/" target="_blank">Raquel K Agüesome</a></span>
</div>
<nav class="navigation">
<ul class="navigation__list">
<li class="navigation__list-item"><a href="/">Home</a></li>
<li class="navigation__list-item"><a href="/about.html">About</a></li>
</ul>
</nav>
</header>
<div class="container" id="main" role="main"><article class="blog-post">
<div class="blog-post__header">
<h1 class="blog-post__title">This blog is still alive</h1>
<span class="blog-post__date">Tuesday, 01 August 2017</span>
</div>
<div class="blog-post__content"><p>It's been ten months – minus two days – since the last time I wrote anything here. A lot of stuff has happened in these last 10 months and I'm going to summarise all of it in a list:</p>
<ul>
<li>I went to Japan with Magda for my honeymoon. It was amazing, although it would have been even better if I could have understood some Japanese.</li>
<li>We tried going back to Spain for New Year's Eve, but our flight got cancelled. We made the best of the situation and at least we enjoyed a delicious dinner and a couple of very peaceful days at home.</li>
<li>I started taking film pictures and developing my own film.</li>
<li>I spent a few weeks improving my iOS and Android skills. And I had a lot of fun.</li>
<li>I stopped taking film pictures and developing my own film.</li>
<li>I went to San Francisco for Google IO 2017. I started playing with Kotlin, the new language announced for Android. I'd love to be able to use it at a professional level. Perhaps one of these days?</li>
<li>My niece was born! :) She's great, but I won't be posting pictures of her online.</li>
<li>Magda took me to Brugges for our anniversary. SO. MUCH. BEER. EVERYWHERE. We were incredibly lucky with the weather and I can't stress enough how much I liked Belgium.</li>
<li>Generally, I've increased the load of comics I read since Christmas. I've caught up with a lot of series I started a few years ago – <em>Y: The Last Man</em>, <em>The Walking Dead</em>, <em>Saga</em> – and I've started following many series. I might write about some of them in the future.</li>
</ul>
<p>I'll try to force myself to write at least once or twice a month from now one, at least short posts.</p>
<p>PS: the reason I've decided to bring this back to life is this morning I got charged $6 by Digital Ocean and I felt bad I wasn't doing anything productive with my server! This is a start.</p></div>
</article></div>

<footer class="footer" id="footer">
<div class="container">
<p>Static blog written in Python by Javi Manzano. <a href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io" target="_blank">Code here</a>.</p>
<p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
</div>
</footer>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
