<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fuzzing the Web</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <header id="header" class="header">
        <div class="container">
            <div class="profile-picture"></div>
            <h1 id="site-title" class="site-title"><a href="/">Fuzzing the Web</a></h1>
            <span id="site-subtitle" class="site-subtitle">A blog by Javi Manzano</span>
            <span id="site-subtitle" class="site-illustration">Illustration by <a target="_blank" href="https://generofresco.wordpress.com/">Raquel K Agüesome</a></span>
        </div>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__list-item"><a href="/">Home</a></li>
                <li class="navigation__list-item"><a href="/about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div role="main" id="main" class="container"></div>
    <div id="pagination" class="pagination container">
        <p>Page <span id="page-number"></span> of <span id="num-pages"></span></p>
        <p><a id="previous-page" class="previous-page" href="">Previous page</a><a id="next-page" class="next-page" href="">Next page</a></p>
    </div>
    <footer id="footer" class="footer">
        <div class="container">
            <p>Static blog written in Python by Javi Manzano. <a target="_blank" href="https://gitlab.com/jgasteiz/jgasteiz.gitlab.io">Code here</a>.</p>
            <p>Theme inspired by <a href="https://github.com/belen-albeza/hikari-no-ghost-theme">Hikari no Ghost</a>.</p>
        </div>
    </footer>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44413405-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
